FileTransfer/MainWindow.xaml

<Window x:Class="FileTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
        xmlns:classes="clr-namespace:FileTransfer.ShellClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--First Folder Path-->
            <TextBox Text="{Binding FirstPath}" Margin="10,20,5,10" VerticalContentAlignment="Center"/>
            
            <!--Transfer Direction Changer Button-->
            <Button  Grid.Column="1" Content="{Binding Direction}" Margin="10,20,5,10" Click="Button_Click"/>

            <!--Second Folder Path-->
            <TextBox Grid.Column="2" Text="{Binding SecondtPath}" Margin="10,20,5,10" VerticalContentAlignment="Center"/>

            <!--First TreeView-->
            <TreeView Grid.Row="1" Name="treeView" Margin="5" SelectedItemChanged="treeView_SelectedItemChanged" MouseDoubleClick="treeView_MouseDoubleClick">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                            <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <!--Second TreeView-->
            <TreeView Grid.Column="2" Grid.Row="1" Name="treeView2" Margin="5" SelectedItemChanged="treeView2_SelectedItemChanged" MouseDoubleClick="treeView2_MouseDoubleClick">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                            <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

        </Grid>
        
        
        <!--Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0" VerticalAlignment="Center">
            <Button x:Name="MoveBtn" Content="Move" Padding="20,10" Margin="0,0,5,0" Click="MoveBtn_Click"/>
            <Button x:Name="CopyBtn" Content="Copy" Padding="20,10" Margin="0,0,5,0" Click="CopyBtn_Click"/>
            <Button x:Name="DeleteBtn" Content="Delete" Padding="20,10" Margin="0,0,5,0" Click="DeleteBtn_Click"/>
            <Button x:Name="OpenBtn" Content="Open" Padding="20,10" Margin="0,0,5,0" Click="OpenBtn_Click"/>
            <Button x:Name="EncryptBtn" Content="De\Encrypt" Padding="20,10" Margin="0,0,5,0" Click="EncryptBtn_Click"/>
            
        </StackPanel>
        
    </Grid>
</Window>
